# gittory

./: README.md  pom.xml
src/main/java/pl/edu/agh/idziak/gittory/: Loader.java
src/main/java/pl/edu/agh/idziak/gittory/gui/root/: RootPresenter.java  RootView.java  root.fxml
src/main/java/pl/edu/agh/idziak/gittory/gui/root/codearea/: CodeAreaHandler.java  java-keywords.css
src/main/java/pl/edu/agh/idziak/gittory/gui/root/findusages/: FindUsagesWindowController.java  FindUsagesWindowsHandler.java  FindUsagesWindowsManager.java  find-usages-window.fxml
src/main/java/pl/edu/agh/idziak/gittory/gui/root/repotree/: ItemContent.java  RepoTreeCell.java  RepoTreeItem.java  RepoTreeViewHandler.java
src/main/java/pl/edu/agh/idziak/gittory/logic/: ActiveCodeSpan.java  ActiveCodeSpansBuilder.java  Event.java  JavaCodeProcessor.java  Observable.java  RepositoryHandle.java  RepositoryService.java  StringLayout.java
src/main/java/pl/edu/agh/idziak/gittory/logic/findusages/: FindUsagesExecutor.java  FindUsagesOperation.java  MethodUsage.java  MethodUsageViewHandle.java
src/main/java/pl/edu/agh/idziak/gittory/util/: FileHelper.java  Observable.java  StringLayout.java
src/test/java/pl/edu/agh/idziak/gittory/logic/: StringLayoutTest.java
